<html>

    <head>
            <title>index.html</title>
    </head>

    <body>

        <!-- Öncelikli ve önemli baslık.-->
        
        <h1>Erkan GENÇ</h1>

    <br>  <!-- bir satır bosluk bırak.-->
        <!--Alt baslık..-->
    <h3>Hakkımda</h3>

    <br>
        <!-- Aciklayıcı bir paragraf -->
    <p>
    Merhaba! Ben Erkan,Karabük üniversitesi Bilgisayar mühendisliği 2. sınıf ogrencisiyim.
    </p>
    <p>
        Gelisime acik bir kisiliğe ve disipline sahibim.
    </p>
    
    <p>
        Bilgisayar ile vakit gecirmekten zevk duyarım.
    </p>
    
    <p> 
        Oyun oynamaktan ve araştırmaktan hoşnut duyarım. 
    </p>

    </body>

</html>